* {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  background: -webkit-gradient(linear, left top, left bottom, from(#505050), to(#161616));
  background: linear-gradient(#505050, #161616);
}

section {
  padding: 101px 0;
}

.enlace .enlace__menu {
  font-size: 1.5rem;
}

#hero h1 {
  font-size: 5rem;
  font-weight: 500;
  line-height: 80px;
}

p {
  font-size: 1.5rem;
  color: #ffff;
  line-height: 1.8;
  margin-bottom: 0;
}

.topmargin-xs {
  margin-top: 15px;
}

.topmargin-sm {
  margin-top: 30px;
}

.topmargin-lg {
  margin-top: 60px;
}

.btn {
  font-size: 14px;
  padding: 15px 26px;
  min-width: 160px;
  border-radius: 2px;
  display: inline-block;
}

.btn-light {
  background-color: #ffff;
  color: #e61010;
  border: 2px #ffff;
}

.btn i {
  font-size: 5rem;
  margin-left: 5px;
}

.navbar {
  -webkit-box-shadow: 0 2px 4px 0 rgba(209, 199, 199, 0.05);
          box-shadow: 0 2px 4px 0 rgba(209, 199, 199, 0.05);
  min-height: 100px;
}

.nav-link {
  color: #ffff;
}

.nav-link:hover {
  color: black;
}

.logo-brand {
  min-width: 160px;
  max-width: 180px;
}

.navbar-toggler {
  font-size: 40px;
}

.navbar-toogler:focus {
  outline: none;
}

#hero {
  background-image: url(imagen/eudo.jpg);
  background-size: cover;
  padding-top: 90px;
  min-height: 700px;
  color: #251b1b;
}

#hero p {
  color: #251b1b;
}

.navbar-brand img {
  margin: 2rem;
}

.content-center {
  max-width: 800px;
  margin: 0 auto 60px auto;
  text-align: center;
}

/*******Footer********/
.footer .footer__redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #161616;
}

.footer .footer__redes a {
  color: #ffff;
  padding: 20px 0;
  font-size: 2rem;
  border-radius: 3px;
  margin: 0 50px;
  text-align: center;
}

.footer .footer__autor {
  display: block;
  padding: 1px 1px 1px 1px;
  font-size: 1.8vh;
  margin: 0;
  color: #ffff;
  text-align: center;
}

/*--------operaciones--------*/
.footer__redes .footer__redes--face:hover {
  color: #3b5998;
}

.footer__redes .footer__redes--whap:hover {
  color: #075e54;
}

.footer__redes .footer__redes--twi:hover {
  color: #00acee;
}

.footer__redes .footer__redes--ig:hover {
  color: #8a3ab9;
}

@media (max-width: 575.98px) {
  h1 {
    font-size: 40px;
    line-height: normal;
  }
}

.nosotros {
  background-image: url(imagen/dolar.jpg);
  min-height: 700px;
}

.nosotros h1 {
  font-size: 3rem;
  color: #b09fd8;
}

.nosotros p {
  margin-top: 2vh;
}

.nosotros .viejas {
  margin-top: 5vh;
}

.servicios {
  color: #1fade6;
}

.monedas h1 {
  font-size: 2.5rem;
}

.monedas h2 {
  font-size: 1.8rem;
  text-align: center;
}

.monedas .monedas__lista {
  font-size: 1.5rem;
  font-weight: 500;
  color: #ffff;
}

.monedas .monedas__banderas {
  margin-top: 0.5vh;
  max-width: 8vh;
}

.lista .lista__servicios {
  margin-top: 7vh;
  color: #ffff;
  text-align: center;
}

.lista .lista__servicios span {
  font-size: 3rem;
}

.servicios {
  background-color: #2c2b2b;
}

#Testimonios {
  background-image: url(imagen/cliente7.jpg);
  background-size: cover;
}

.testi {
  color: #b09fd8;
}

.testi h1 {
  font-size: 2.5rem;
}

.carousel {
  min-height: 240px;
  padding: 40px;
  border-radius: 2px;
  text-align: center;
}

.carousel p {
  font-size: 2rem;
  font-weight: 350;
  color: #ffff;
}

.estrellas span {
  color: #ffb944;
  font-size: 2rem;
}

.testimonios-usuario {
  max-width: 100px;
  margin: 0 auto;
  text-align: left;
}

.testimonios-usuario h6 {
  margin-bottom: 0px;
}

.testimonios-usuario span {
  font-size: 1rem;
}

.testimonios-usuario img {
  border-radius: 15%;
  max-width: 100px;
  text-align: center;
}

.contacto h1 {
  font-size: 3rem;
  color: #1fade6;
}

.numer p {
  color: rgba(120, 143, 158, 0.993);
  margin-top: 5vh;
}
/*# sourceMappingURL=global.css.map */