* {
  list-style: none;
}

$color-primario: #ffff;
$font-size-primario: 1.5rem;

body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(#505050, #161616);
}

section {
  padding: 101px 0;
}

.enlace .enlace__menu {
  font-size: 1.5rem;
}

#hero h1 {
  font-size: 5rem;
  font-weight: 500;
  line-height: 80px;
}

p {
  font-size: $font-size-primario;
  color: #ffff;
  line-height: 1.8;
  margin-bottom: 0;
}

.topmargin-xs {
  margin-top: 15px;
}

.topmargin-sm {
  margin-top: 30px;
}

.topmargin-lg {
  margin-top: 60px;
}

.btn {
  font-size: 14px;
  padding: 15px 26px;
  min-width: 160px;
  border-radius: 2px;
  display: inline-block;
}

.btn-light {
  background-color: #ffff;
  color: #e61010;
  border: 2px #ffff;
}

.btn i {
  font-size: 5rem;
  margin-left: 5px;
}

.navbar {
  box-shadow: 0 2px 4px 0 rgba(209, 199, 199, 0.05);
  min-height: 100px;
}

.nav-link {
  color: #ffff;

  &:hover {
    color: rgb(0, 0, 0);
  }
}

.logo-brand {
  min-width: 160px;
  max-width: 180px;
}

.navbar-toggler {
  font-size: 40px;
}

.navbar-toogler:focus {
  outline: none;
}

#hero {
  background-image: url(imagen/eudo.jpg);
  background-size: cover;
  padding-top: 90px;
  min-height: 700px;
  color: rgb(37, 27, 27);

  p {
    color: rgb(37, 27, 27);
  }
}

.navbar-brand img {
  margin: 2rem;
}

.content-center {
  max-width: 800px;
  margin: 0 auto 60px auto;
  text-align: center;
}

/*******Footer********/

.footer {
  .footer__redes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #161616;

    a {
      color: #ffff;
      padding: 20px 0;
      font-size: 2rem;
      border-radius: 3px;
      margin: 0 50px;
      text-align: center;
    }
  }

  .footer__autor {
    display: block;
    padding: 1px 1px 1px 1px;
    font-size: 1.8vh;
    margin: 0;
    color: $color-primario;
    text-align: center;
  }
}
/*--------operaciones--------*/

$redes: (
  face: #3b5998,
  whap: #075e54,
  twi: #00acee,
  ig: #8a3ab9,
);
@each $red, $color in $redes {
  .footer__redes {
    .footer__redes--#{$red}:hover {
      color: $color;
    }
  }
}

@media (max-width: 575.98px) {
  h1 {
    font-size: 40px;
    line-height: normal;
  }
}
