<!DOCTYPE html>
<html lang="es">
  <head>
    <meta
      name="description"
      content="Casas de Cambio habilitadas en Ciudad Autónoma de Buenos Aires . Cambio de dólares , euros , reales y otras monedas en CABA.
"
    />
    <meta name="keywords" content="cambios, tasa del dia, " />
    <meta name="robots" content="index,follow" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <link rel="stylesheet" href="css/global.css" />

    <title>Intercabios - Cotiza tu Cambio</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container d-flex flex-column">
          <a class="navbar-brand" href="#">
            <img src="fotos/Logo.png" class="logo-brand" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <ion-icon name="menu-outline"></ion-icon>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto enlace">
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  aria-current="page"
                  href="index.html"
                  id="inicio"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="nosotros.html"
                  id="nosotros"
                  >Nosotros</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="Servicios.html"
                  id="servicios"
                  >Servicios</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="testimonios.html"
                  id="testtimonios"
                  >Testimonios</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="contacto.html"
                  id="contactos"
                  >Contactos</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="contactos" class="contacto">
      <div class="container">
        <div class="container content-center">
          <h1>Comunicate con nosotros</h1>
          <p>
            Si necesitas más información o ayuda, dejanos tus datos y te
            responderemos de vuelta
          </p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id=""
                placeholder="Name"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id=""
                placeholder="Last Name"
              />
            </div>
          </div>
          <br />
          <br />
          <div class="col-ms-12">
            <form class="group">
              <input
                type="text"
                class="form-control"
                id=""
                placeholder="Email"
              />
            </form>
          </div>
          <br />
          <br />
          <div class="col-ms-12">
            <form class="group">
              <input
                type="text"
                class="form-control"
                id=""
                placeholder="Company name"
              />
            </form>
          </div>
          <br />
          <br />
          <div class="col-ms-12">
            <form class="group">
              <input
                type="text"
                class="form-control"
                id=""
                placeholder="Phone number (Optional)"
              />
            </form>
          </div>
          <br />
          <br />
          <div class="col-md-12">
            <a href="#" class="btn btn-dark full-width">Enviar</a>
          </div>
        </div>
        <div class="numer col-md-4 content-center">
          <p>
            Numeros de Contacto: +54 11 0000-0000 Email:
            Cambios@intercambios.com
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__redes">
        <a href="https://www.facebook.com/"
          ><ion-icon name="logo-facebook" class="footer__redes--face"></ion-icon
        ></a>

        <a href="https://wa.me/+54 9 11 2523-8142>"
          ><ion-icon name="logo-whatsapp" class="footer__redes--whap"></ion-icon
        ></a>

        <a href="https://twitter.com/?lang=es"
          ><ion-icon name="logo-twitter" class="footer__redes--twi"></ion-icon
        ></a>

        <a href="https://www.instagram.com/intercambios.ar"
          ><ion-icon name="logo-instagram" class="footer__redes--ig"></ion-icon
        ></a>
      </div>
      <span class="footer__autor">Derechos de autor © 2021 Jesus Mendola</span>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
