<!DOCTYPE html>
<html lang="es">
  <head>
    <meta
      name="description"
      content="Casas de Cambio habilitadas en Ciudad Autónoma de Buenos Aires . Cambio de dólares , euros , reales y otras monedas en CABA.
"
    />
    <meta name="keywords" content="cambios, tasa del dia, " />
    <meta name="robots" content="index,follow" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <link rel="stylesheet" href="css/global.css" />

    <title>Intercambios - Cotiza tu Cambio</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container d-flex flex-column">
          <a class="navbar-brand" href="#">
            <img src="fotos/Logo.png" class="logo-brand" alt="intercambiosLogo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <ion-icon name="menu-outline"></ion-icon>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto enlace">
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  aria-current="page"
                  href="index.html"
                  id="inicio"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="nosotros.html"
                  id="nosotros"
                  >Nosotros</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="Servicios.html"
                  id="servicios"
                  >Servicios</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="testimonios.html"
                  id="testtimonios"
                  >Testimonios</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="contacto.html"
                  id="contactos"
                  >Contactos</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main id="hero">
      <div class="container">
        <div class="content-center ,topmargin-lg">
          <div class="animate__animated animate__fadeInUp">
            <h1>El mejor Cambio del Mercado</h1>
            <p>
              Cambio Davsa es una casa de cambio autorizada por el BCRA (91.445)
              y ofrecemos el mejor precio OnLine del país. Ofrecemos la mejor
              cotización para el pago de tus importaciones, pagos de deudas en
              moneda extrajera al exterior, y demás operaciones mayoristas con
              empresas importadoras y exportadoras (agente MAE-SIOPEL 791) .
            </p>
            <a href="Servicios.html" class="btn btn-light topmargin-lg"
              >explore now
              <ion-icon name="chevron-down-circle-outline"></ion-icon
            ></a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__redes">
        <a href="https://www.facebook.com/"
          ><ion-icon name="logo-facebook" class="footer__redes--face"></ion-icon
        ></a>

        <a href="https://wa.me/+54 9 11 2523-8142>"
          ><ion-icon name="logo-whatsapp" class="footer__redes--whap"></ion-icon
        ></a>

        <a href="https://twitter.com/?lang=es"
          ><ion-icon name="logo-twitter" class="footer__redes--twi"></ion-icon
        ></a>

        <a href="https://www.instagram.com/intercambios.ar"
          ><ion-icon name="logo-instagram" class="footer__redes--ig"></ion-icon
        ></a>
      </div>
      <span class="footer__autor">Derechos de autor © 2021 Jesus Mendola</span>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
