<!DOCTYPE html>
<html lang="es">
  <head>
    <meta
      name="description"
      content="Casas de Cambio habilitadas en Ciudad Autónoma de Buenos Aires . Cambio de dólares , euros , reales y otras monedas en CABA.
"
    />
    <meta name="keywords" content="cambios, tasa del dia, " />
    <meta name="robots" content="index,follow" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <link rel="stylesheet" href="css/global.css" />

    <title>Intercabios - Cotiza tu Cambio</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container d-flex flex-column">
          <a class="navbar-brand" href="#">
            <img src="fotos/Logo.png" class="logo-brand" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <ion-icon name="menu-outline"></ion-icon>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto enlace">
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  aria-current="page"
                  href="index.html"
                  id="inicio"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="nosotros.html"
                  id="nosotros"
                  >Nosotros</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="Servicios.html"
                  id="servicios"
                  >Servicios</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="testimonios.html"
                  id="testtimonios"
                  >Testimonios</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="contacto.html"
                  id="contactos"
                  >Contactos</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="nosotros">
      <div class="container">
        <h1 class="animate__animated animate__fadeInDown">Sobre nosotros</h1>
        <div class="animate__animated animate__fadeInUp">
          <p>
            Somos una empresa nueva y pujante, con profesionales idóneos en la
            industria financiera, preparados para afrontar los más diversos
            escenarios sosteniendo los valores de servicio, eficiencia, agilidad
            y confianza. Nuestro propósito es, desde el inicio, modernizar un
            servicio ya existente en el país, con la premisa de conocer y
            asesores a nuestros clientes, teniendo en cuenta los mercados donde
            opera. Dentro de esta modernización, también hacemos foco en que por
            primera vez este servicio está en los barrios, por lo que podemos
            afirmar que tu barrio está cambiando.
          </p>
          <p>
            En Intercambio contamos con una amplia colección de billetes y
            monedas de todo el mundo. Creemos que en cada pieza hay arte e
            historia universal y personal. Los billetes y las monedas hablan de
            los los contextos históricos en los que fueron creados, y los
            diseños que contienen no son solo decoraciones para embellecerlos,
            si no que representan muchas veces las ideas predominantes de cada
            país en cada época. Conscientes de esto, es nuestro compromiso
            respetar el valor histórico y emocional de todas las piezas que nos
            traen.
          </p>
          <div class="row viejas">
            <div class="col-md-6 img-fluid">
              <img src="fotos/j.jpg" alt="imagen de billete antiguo" />
            </div>
            <div class="col-md-6 img-fluid">
              <img src="fotos/cinquanta.jpg" alt="imagen de billete antiguo" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer mt-auto">
      <div class="footer__redes">
        <a href="https://www.facebook.com/"
          ><ion-icon name="logo-facebook" class="footer__redes--face"></ion-icon
        ></a>

        <a href="https://wa.me/+54 9 11 2523-8142>"
          ><ion-icon name="logo-whatsapp" class="footer__redes--whap"></ion-icon
        ></a>

        <a href="https://twitter.com/?lang=es"
          ><ion-icon name="logo-twitter" class="footer__redes--twi"></ion-icon
        ></a>

        <a href="https://www.instagram.com/intercambios.ar"
          ><ion-icon name="logo-instagram" class="footer__redes--ig"></ion-icon
        ></a>
      </div>
      <span class="footer__autor">Derechos de autor © 2021 Jesus Mendola</span>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
