<!DOCTYPE html>
<html lang="es">
  <head>
    <meta
      name="description"
      content="Casas de Cambio habilitadas en Ciudad Autónoma de Buenos Aires . Cambio de dólares , euros , reales y otras monedas en CABA.
"
    />
    <meta name="keywords" content="cambios, tasa del dia, " />
    <meta name="robots" content="index,follow" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <link rel="stylesheet" href="css/global.css" />

    <title>Intercabios - Cotiza tu Cambio</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container d-flex flex-column">
          <a class="navbar-brand" href="#">
            <img src="fotos/Logo.png" class="logo-brand" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <ion-icon name="menu-outline"></ion-icon>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto enlace">
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  aria-current="page"
                  href="index.html"
                  id="inicio"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="nosotros.html"
                  id="nosotros"
                  >Nosotros</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="Servicios.html"
                  id="servicios"
                  >Servicios</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="testimonios.html"
                  id="testtimonios"
                  >Testimonios</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="contacto.html"
                  id="contactos"
                  >Contactos</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="servicios">
      <div class="container monedas">
        <div class="content-center">
          <h1>Nuestros servicios</h1>
          <p>Somos una empresa que trabaja con diferente tipo de monedas</p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h2>MONEDAS</h2>
            <ul class="monedas__lista">
              <li>
                <img
                  src="fotos/estadosUnidos.png"
                  class="monedas__banderas"
                  alt="moneda dolares"
                />Dolares Estadounidenses
              </li>
              <li>
                <img
                  src="fotos/europa.png"
                  class="monedas__banderas"
                  alt="moneda euro"
                />Euros
              </li>
              <li>
                <img
                  src="fotos/brasil.png"
                  class="monedas__banderas"
                  alt="moneda de barsil"
                />Reales
              </li>
              <li>
                <img
                  src="fotos/argentina.png"
                  class="monedas__banderas"
                  alt="monede argentina"
                />Pesos Argentinos
              </li>
              <li>
                <img
                  src="fotos/venezuela.png"
                  class="monedas__banderas"
                  alt="moneda venezolana"
                />Bolivares
              </li>
              <li>
                <img
                  src="fotos/chile.png"
                  class="monedas__banderas"
                  alt="moneda chilena"
                />Pesos Chilenos
              </li>
              <li>
                <img
                  src="fotos/colombia.png"
                  class="monedas__banderas"
                  alt="moneda colombiana"
                />Pesos Colombianos
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <img
              src="fotos/monellete.PNG"
              class="img-thumbnail"
              alt="billetesymonedas"
            />
          </div>
          <div class="row lista">
            <div class="col-md-3 lista__servicios">
              <span><ion-icon name="cloud-done-outline"></ion-icon></span>
              <h4>Registrate</h4>
              <p>crea tu perfil y envia dinero.</p>
            </div>
            <div class="col-md-3 lista__servicios">
              <span><ion-icon name="cash-outline"></ion-icon></span>
              <h4>Enviar dinero</h4>
              <p>Envía dinero desde un local, la web o nuestra app.</p>
            </div>
            <div class="col-md-3 lista__servicios">
              <span><ion-icon name="wallet-outline"></ion-icon></span>
              <h4>Recibir dinero</h4>
              <p>Conoce cómo puedes recibir dinero en Argentina.</p>
            </div>
            <div class="col-md-3 lista__servicios">
              <span><ion-icon name="location-outline"></ion-icon></span>
              <h4>Realizar seguimiento del envío</h4>
              <p>
                Revisa el estado de tu envío de dinero en cualquier momento.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__redes">
        <a href="https://www.facebook.com/"
          ><ion-icon name="logo-facebook" class="footer__redes--face"></ion-icon
        ></a>

        <a href="https://wa.me/+54 9 11 2523-8142>"
          ><ion-icon name="logo-whatsapp" class="footer__redes--whap"></ion-icon
        ></a>

        <a href="https://twitter.com/?lang=es"
          ><ion-icon name="logo-twitter" class="footer__redes--twi"></ion-icon
        ></a>

        <a href="https://www.instagram.com/intercambios.ar"
          ><ion-icon name="logo-instagram" class="footer__redes--ig"></ion-icon
        ></a>
      </div>
      <span class="footer__autor">Derechos de autor © 2021 Jesus Mendola</span>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
