<!DOCTYPE html>
<html lang="es">
  <head>
    <meta
      name="description"
      content="Casas de Cambio habilitadas en Ciudad Autónoma de Buenos Aires . Cambio de dólares , euros , reales y otras monedas en CABA.
"
    />
    <meta name="keywords" content="cambios, tasa del dia, " />
    <meta name="robots" content="index,follow" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <link rel="stylesheet" href="css/global.css" />

    <title>Intercabios - Cotiza tu Cambio</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container d-flex flex-column">
          <a class="navbar-brand" href="#">
            <img src="fotos/Logo.png" class="logo-brand" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <ion-icon name="menu-outline"></ion-icon>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto enlace">
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  aria-current="page"
                  href="index.html"
                  id="inicio"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="nosotros.html"
                  id="nosotros"
                  >Nosotros</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="Servicios.html"
                  id="servicios"
                  >Servicios</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="testimonios.html"
                  id="testtimonios"
                  >Testimonios</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link enlace__menu"
                  href="contacto.html"
                  id="contactos"
                  >Contactos</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="Testimonios">
      <div class="container testi">
        <div class="content-center">
          <h1 class="animate__animated animate__fadeInLeft">
            Algunos Relatos de Nuestros Clientes
          </h1>
          <p class="animate__animated animate__fadeInRight">
            Somos una empresa nueva y pujante, con profesionales idóneos en la
            industria financiera, preparados para afrontar los más diversos
            escenarios sosteniendo los valores de servicio, eficiencia, agilidad
          </p>
        </div>
        <div class="animate__animated animate__fadeInUp">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <p>Exelente, la mejor atencion de todas</p>
                <div class="estrellas">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                  </ul>
                </div>
                <div class="testimonios-usuario">
                  <div class="row">
                    <div class="col-md-3">
                      <img
                        src="fotos/yatu.PNG"
                        class="img-fluid"
                        alt="foto de un usuario"
                      />
                    </div>
                  </div>
                  <div class="col-md-9">
                    <h6>Yatu sabe</h6>
                    <span>Google</span>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <p>los mejores en el mercado</p>
                <div class="estrellas">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                  </ul>
                </div>
                <div class="testimonios-usuario">
                  <div class="row">
                    <div class="col-md-3">
                      <img
                        src="fotos/nikola.PNG"
                        class="img-fluid"
                        alt="foto de un usuario"
                      />
                    </div>
                  </div>
                  <div class="col-md-9">
                    <h6>Nikola</h6>
                    <span>Yahoo </span>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <p>Exelente, muy buena atencion y trabajan rapido</p>
                <div class="estrellas">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                    <li class="list-inline-item">
                      <span><ion-icon name="star-outline"></ion-icon></span>
                    </li>
                  </ul>
                </div>
                <div class="testimonios-usuario">
                  <div class="row">
                    <div class="col-md-3">
                      <img
                        src="fotos/enx.PNG"
                        class="img-fluid"
                        alt="foto de un usuario"
                      />
                    </div>
                  </div>
                  <div class="col-md-9">
                    <h6>enxi</h6>
                    <span>Brave</span>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__redes">
        <a href="https://www.facebook.com/"
          ><ion-icon name="logo-facebook" class="footer__redes--face"></ion-icon
        ></a>

        <a href="https://wa.me/+54 9 11 2523-8142>"
          ><ion-icon name="logo-whatsapp" class="footer__redes--whap"></ion-icon
        ></a>

        <a href="https://twitter.com/?lang=es"
          ><ion-icon name="logo-twitter" class="footer__redes--twi"></ion-icon
        ></a>

        <a href="https://www.instagram.com/intercambios.ar"
          ><ion-icon name="logo-instagram" class="footer__redes--ig"></ion-icon
        ></a>
      </div>
      <span class="footer__autor">Derechos de autor © 2021 Jesus Mendola</span>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
